<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasko.Cryptography\Tasko.Cryptography.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Tasko.Domains\Tasko.Domains.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>..\..\References\AspNetCore\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\References\AspNetCore\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\References\AspNetCore\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\References\AspNetCore\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\References\AspNetCore\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\References\AspNetCore\Microsoft.IdentityModel.Tokens.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Net.Http.Headers">
      <HintPath>..\..\References\AspNetCore\Microsoft.Net.Http.Headers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\References\AspNetCore\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
