<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\Permission\**" />
    <EmbeddedResource Remove="Models\DTO\Permission\**" />
    <None Remove="Models\DTO\Permission\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\References\AspNetCore\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\References\Databases\MongoDB.Bson.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
