# Tasko-Backend

./: .gitignore  Dockerfile  README.md  Tasko.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Libraries/Tasko.Configuration/: Tasko.Configuration.csproj
Libraries/Tasko.Configuration/Extensions/: BuilderConfigurationExtension.cs
Libraries/Tasko.Domains/: Tasko.Domains.csproj  Usings.cs
Libraries/Tasko.Domains/Interfaces/: IBadRequestResponse.cs  IBaseRequestResponse.cs  IGetRequestResponse.cs  IGetRequestResponseContent.cs  IRequestResponse.cs  IRequestResponseCollection.cs  IRequestResponseContentCollection.cs
Libraries/Tasko.Jwt/: Tasko.Jwt.csproj  Usings.cs
Libraries/Tasko.Jwt/Extensions/: HttpContextExtension.cs  ValidationParameterExtension.cs
Libraries/Tasko.Jwt/Middlewares/: JwtMiddleware.cs
Libraries/Tasko.Jwt/Models/: ValidationParameter.cs
Libraries/Tasko.Jwt/Services/: JwtServices.cs
Libraries/Tasko.Logger/: Tasko.Logger.csproj  Usings.cs
Libraries/Tasko.Logger/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
Libraries/Tasko.Logger/Middlewares/: ExceptionHandlerMiddleware.cs
Libraries/Tasko.Logger/Services/: LogService.cs
Libraries/Tasko.Mongo/: Tasko.Mongo.csproj
Libraries/Tasko.Mongo/Extensions/: MongoDatabaseExtensions.cs
Libraries/Tasko.Mongo/Services/: MongoServices.cs
Libraries/Tasko.Validation/: Tasko.Validation.csproj
Libraries/Tasko.Validation/Validators/: BoardValidator.cs  PermissionValidator.cs  RoleValidator.cs
Microservices/Tasko.AuthService/: Program.cs  Tasko.AuthService.csproj
Microservices/Tasko.RoleService/: Program.cs  Tasko.RoleService.csproj
Microservices/Tasko.UserService/: Tasko.UserService.csproj
Tasko.ApiGateway/: Dockerfile  Program.cs  Tasko.ApiGateway.csproj  ocelot.json
Tasko.ApiGateway/Properties/: launchSettings.json
Tasko.AuthService/: Dockerfile  GlobalUsings.cs  Program.cs  Tasko.AuthService.csproj
Tasko.AuthService/Infrastructure/Api/: AuthApi.cs  RouteHandler.cs
Tasko.AuthService/Infrastructure/Configurations/: ApplicationConfiguration.cs
Tasko.AuthService/Infrastructure/Extensions/: ApplicationConfiguration.cs  ApplicationExtensions.cs
Tasko.AuthService/Infrastructure/Functions/: AuthFunctions.cs
Tasko.AuthService/Infrastructure/Middlewares/: JwtMiddleware.cs
Tasko.AuthService/Infrastructure/Profiles/: UserProfile.cs
Tasko.AuthService/Infrastructure/Repositories/: AuthRepository.cs  IAuthRepository.cs
Tasko.AuthService/Infrastructure/RequestHandlers/: AuthRequestHandler.cs
Tasko.AuthService/Infrastructure/Requests/: RequestHandler.cs
Tasko.AuthService/Properties/: launchSettings.json
Tasko.BoardService/: GlobalUsings.cs  Program.cs  Tasko.BoardService.csproj  Tasko.Jwt.csproj
Tasko.BoardService/Properties/: launchSettings.json
Tasko.CardService/: Program.cs  Tasko.CardService.csproj
Tasko.Client/: App.xaml  App.xaml.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tasko.Client.csproj  _Imports.razor
Tasko.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tasko.Client/Helpers/: AuthStateProvider.cs  ValidateHeaderHandler.cs
Tasko.Client/Models/: ValidationFailure.cs
Tasko.Client/Pages/: Board.razor  BoardNavBar.razor  Counter.razor  FetchData.razor  Index.razor  Logout.razor  Profile.razor  Registration.razor
Tasko.Client/Services/: BoardsService.cs  ConfigureService.cs  UserService.cs
Tasko.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  Sidebar.razor
Tasko.Client/ViewModels/: BoardViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs
Tasko.Client/wwwroot/: index.html
Tasko.Client/wwwroot/css/: app.css
Tasko.Configuration/: Tasko.Configuration.csproj
Tasko.Configuration/Extensions/: ApplicationExtensions.cs  BuilderConfigurationExtension.cs
Tasko.Domains/: Tasko.Domains.csproj
Tasko.Domains/Interfaces/: IRepository.cs  IRouteHandler.cs
Tasko.General/: GlobalUsings.cs  Tasko.General.csproj
Tasko.General/Abstracts/: Api.cs
Tasko.General/Attributes/: MongoDatabaseCollection.cs
Tasko.General/Commands/: Jwt.cs  Mongo.cs
Tasko.General/Extensions/: ApplicationExtensions.cs  BuilderConfigurationExtension.cs  JwtValidationParameterExtension.cs  MongoConfigurationExtension.cs  MongoDatabaseExtensions.cs
Tasko.General/Interfaces/: IApi.cs
Tasko.General/Models/: JwtValidationParmeter.cs
Tasko.General/Validations/: BoardValidator.cs  PermissionValidator.cs  RoleValidator.cs  UserValidator.cs
Tasko.GeneralOld/: GlobalUsings.cs  Tasko.GeneralOld.csproj
Tasko.GeneralOld/Abstracts/: Api.cs
Tasko.GeneralOld/Commands/: Mongo.cs
Tasko.GeneralOld/Extensions/: MongoConfigurationExtension.cs
Tasko.Jwt/: Tasko.Jwt.csproj
Tasko.Jwt/Extensions/: HttpContextExtension.cs  JwtExtensions.cs  ValidationParameterExtension.cs
Tasko.Jwt/Middlewares/: JwtMiddleware.cs
Tasko.Jwt/Models/: ValidationParameter.cs
Tasko.Jwt/Services/: JwtServices.cs
Tasko.Logger/: NLog.config  Tasko.Logger.csproj
Tasko.Logger/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
Tasko.Logger/Middlewares/: ExceptionHandlerMiddleware.cs
Tasko.Logger/Services/: LogService.cs
Tasko.Mongo/: Tasko.Mongo.csproj
Tasko.Mongo/Attributes/: MongoDatabaseCollection.cs
Tasko.Mongo/Extensions/: MongoDatabaseExtensions.cs
Tasko.Mongo/Properties/: launchSettings.json
Tasko.Mongo/Services/: MongoServices.cs
Tasko.PermissionService/: Dockerfile  GlobalUsings.cs  Program.cs  Tasko.PermissionService.csproj
Tasko.PermissionService/Properties/: launchSettings.json
Tasko.RoleService/: Dockerfile  GlobalUsings.cs  Program.cs  Tasko.RoleService.csproj
Tasko.Server/: GlobalUsings.cs  Program.cs  Tasko.Server.csproj  appsettings.Development.json
Tasko.Server/Properties/: launchSettings.json
Tasko.Server/Services/: ApplicationService.cs
Tasko.UserService/: Dockerfile  GlobalUsings.cs  Program.cs  Tasko.UserService.csproj
Tasko.UserService/Properties/: launchSettings.json
(+275 files in other folders)
