
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>d817f927-8ef1-4b27-8735-83b6addd38e9</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>tasko.apigateway</DockerServiceName>
    <UserSecretsId>71f679c5-3831-4188-afc7-7fa25992ecd1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="docker-compose.override.yml">
		  <DependentUpon>docker-compose.yml</DependentUpon>
	  </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>