<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Tasko-Backend</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Profiles\**" />
    <Content Remove="Infrastructure\Profiles\**" />
    <EmbeddedResource Remove="Infrastructure\Profiles\**" />
    <None Remove="Infrastructure\Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Lenovo\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasko.Configuration\Tasko.Configuration.csproj" />
    <ProjectReference Include="..\Tasko.Domains\Tasko.Domains.csproj" />
    <ProjectReference Include="..\Tasko.Logger\Tasko.Logger.csproj" />
    <ProjectReference Include="..\Tasko.Mongo\Tasko.Mongo.csproj" />
    <ProjectReference Include="..\Tasko.Validation\Tasko.Validation.csproj" />
  </ItemGroup>

</Project>
