<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Tasko-Backend</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Profiles\" />
    <Folder Include="Infrastructure\RequestHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasko.Configuration\Tasko.Configuration.csproj" />
    <ProjectReference Include="..\Tasko.Cryptography\Tasko.Cryptography.csproj" />
    <ProjectReference Include="..\Tasko.Domains\Tasko.Domains.csproj" />
    <ProjectReference Include="..\Tasko.Jwt\Tasko.Jwt.csproj" />
    <ProjectReference Include="..\Tasko.Logger\Tasko.Logger.csproj" />
    <ProjectReference Include="..\Tasko.Mongo\Tasko.Mongo.csproj" />
    <ProjectReference Include="..\Tasko.Validation\Tasko.Validation.csproj" />
  </ItemGroup>

</Project>
