<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Tasko-Backend</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\GamerVII\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Lenovo\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Sergey Bryzgalov\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Tasko.Configuration\Tasko.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Tasko.Jwt\Tasko.Jwt.csproj" />
    <ProjectReference Include="..\..\Libraries\Tasko.Logger\Tasko.Logger.csproj" />
    <ProjectReference Include="..\..\Libraries\Tasko.Mongo\Tasko.Mongo.csproj" />
    <ProjectReference Include="..\..\Libraries\Tasko.Validation\Tasko.Validation.csproj" />
  </ItemGroup>

</Project>
