<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Tasko-Backend</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Profiles\" />
  </ItemGroup>

</Project>
