<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasko.Cryptography\Tasko.Cryptography.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\References\AspNetCore\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\References\Databases\MongoDB.Driver.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
