<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\References\AspNetCore\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\References\Logging\NLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
