<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Tasko.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Tasko.Client</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.tasko.client</ApplicationId>
        <ApplicationIdGuid>ACE1F59B-E7D8-42FB-8FE7-720CBE332FB7</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidAsset Remove="Platforms\Android\**" />
      <AndroidResource Remove="Data\**" />
      <AndroidResource Remove="Platforms\Android\**" />
      <AndroidResource Remove="Platforms\iOS\**" />
      <AndroidResource Remove="Platforms\MacCatalyst\**" />
      <AndroidResource Remove="Platforms\Tizen\**" />
      <Compile Remove="Data\**" />
      <Compile Remove="Platforms\Android\**" />
      <Compile Remove="Platforms\iOS\**" />
      <Compile Remove="Platforms\MacCatalyst\**" />
      <Compile Remove="Platforms\Tizen\**" />
      <Content Remove="Data\**" />
      <Content Remove="Platforms\Android\**" />
      <Content Remove="Platforms\iOS\**" />
      <Content Remove="Platforms\MacCatalyst\**" />
      <Content Remove="Platforms\Tizen\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Platforms\Android\**" />
      <EmbeddedResource Remove="Platforms\iOS\**" />
      <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
      <EmbeddedResource Remove="Platforms\Tizen\**" />
      <MauiXaml Remove="Data\**" />
      <MauiXaml Remove="Platforms\Android\**" />
      <MauiXaml Remove="Platforms\iOS\**" />
      <MauiXaml Remove="Platforms\MacCatalyst\**" />
      <MauiXaml Remove="Platforms\Tizen\**" />
      <None Remove="Data\**" />
      <None Remove="Platforms\Android\**" />
      <None Remove="Platforms\iOS\**" />
      <None Remove="Platforms\MacCatalyst\**" />
      <None Remove="Platforms\Tizen\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\assets\Images\login_background.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiImage>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\Images\login_background.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tasko.Domains\Tasko.Domains.csproj" />
    </ItemGroup>

</Project>
