<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abfe112c-2186-4716-a3a5-3d1d23ec9145</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasko.Configuration\Tasko.Configuration.csproj" />
    <ProjectReference Include="..\Tasko.Cryptography\Tasko.Cryptography.csproj" />
    <ProjectReference Include="..\Tasko.Domains\Tasko.Domains.csproj" />
    <ProjectReference Include="..\Tasko.Jwt\Tasko.Jwt.csproj" />
    <ProjectReference Include="..\Tasko.Logger\Tasko.Logger.csproj" />
    <ProjectReference Include="..\Tasko.Mongo\Tasko.Mongo.csproj" />
    <ProjectReference Include="..\Tasko.Validation\Tasko.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Profiles\" />
  </ItemGroup>

</Project>
