<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Infrastructure\Protos\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Infrastructure\Protos\card.proto" GrpcServices="Server"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
